# Sample config file for rsync-client.pl/rsync-server.pl.
# 2003-01-14 by Jim Lippard.
# Revamped 2012-01-03.

# Push nsd zone files from foo to baz, just for backup (it actually gets data via AXFR).
# Note, if this were used for bar this should be combined with the next
# entry.
#source: foo
#destination: baz
#source-dirlist: /var/nsd/etc/nsd3
#destination-dirlist: /var/nsd/etc/
#rsync-options: --delete
#source-sudo: no
#destination-sudo: yes

# Push adblock.rpz zone file from foo to bar and reload the zone.
source: foo
destination: bar
source-dirlist: /var/unbound/db/adblock.rpz
destination-dirlist: /var/unbound/db/
rsync-options: ""
destination-cleanup: /usr/bin/doas /usr/sbin/unbound-control -q status; /usr/bin/doas /usr/sbin/unbound-control -q flush_zone unbound-adblock; /usr/bin/doas /usr/sbin/unbound-control -q auth_zone_reload unbound-adblock
source-sudo: no
destination-sudo: yes

# Pull /etc, sigtree files from bar to foo
source: bar
destination: foo
source-dirlist: /etc, /var/db/sigtree
destination-dirlist: /var/db/servers/bar/, /var/db/servers/
rsync-options: --delete --exclude master.passwd --exclude spwd.db, ""
source-sudo: yes, yes
destination-sudo: no, no

# Push ClamAV files from mail1 (via backup on foo) to mail2 and
# restart clamd.
source: foo
destination: mail2
source-dirlist: /mnt/usb/backup/hourly.0/mail1/var/amavisd/clamdb-old
destination-dirlist: /var/amavisd/
rsync-options: ""
ssh-identity: /home/_rsyncu/.ssh/id_ed25519-push
destination-cleanup: /usr/bin/doas /usr/local/bin/svc -h /etc/clamd
source-sudo: no
destination-sudo: yes

# Push DNS information from foo to dns1 and run script to set it up.
#source: foo
#destination: dns1
#source-dirlist: /var/nsd/etc/nsd3/*.external*
#destination-dirlist: /var/nsd/etc/nsd3/
#rsync-options: ""
#source-setup: /usr/bin/sudo /usr/local/bin/mkextdns
#destination-cleanup: /usr/bin/doas /usr/local/bin/mkextdns
#source-sudo: no
#destination-sudo: yes

# Push web pages from internalweb to web1
source: internalweb
destination: web1
source-dirlist: /var/apache2/htdocs
destination-dirlist: /var/apache2/
rsync-options: --delete --delete-after --exclude stats
source-sudo: yes
destination-sudo: yes
